{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sdkLOUSuVd7Zln0hNl6T_",
      "type": "text",
      "x": 296.1491957373643,
      "y": 59.93956771243643,
      "width": 203.9843167333926,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1470863844,
      "version": 244,
      "versionNonce": 801285476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191681369,
      "link": null,
      "locked": false,
      "text": "Sistema hospitalario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema hospitalario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ONy8SiyIIlbUWDSeEOS0w",
      "type": "rectangle",
      "x": -58.63846293884217,
      "y": 50.972926719808356,
      "width": 911.1542835472765,
      "height": 910.1104438720267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 446329052,
      "version": 396,
      "versionNonce": 667753052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191673406,
      "link": null,
      "locked": false
    },
    {
      "id": "5HnqgbG7FJuZ2xam8-SXm",
      "type": "rectangle",
      "x": -26.89897616699841,
      "y": 107.54115700414005,
      "width": 238.91086553056675,
      "height": 309.88532060993026,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBTkmRvrJal_0Qqlcezio"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1612261988,
      "version": 182,
      "versionNonce": 1416898916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184101564,
      "link": null,
      "locked": false
    },
    {
      "id": "y4FC6sEg9nzyPDKCr1WNZ",
      "type": "text",
      "x": 21.709160800450213,
      "y": 120.32135321193866,
      "width": 135.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBTkmRvrJal_0Qqlcezio"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1437486564,
      "version": 173,
      "versionNonce": 2068352732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184101564,
      "link": null,
      "locked": false,
      "text": "Registro\n(Concurrencia)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro\n(Concurrencia)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FXuwq8AXtP-3bSEiUSVH",
      "type": "rectangle",
      "x": -16.563997723288992,
      "y": 205.9452322350779,
      "width": 218.57288876999993,
      "height": 64.03708051272591,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBTkmRvrJal_0Qqlcezio"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1401272292,
      "version": 121,
      "versionNonce": 1648495332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQjfQTHrLNMwJZ85N5QW2"
        },
        {
          "id": "A7BCZ_ts-jlyO3OL2msxW",
          "type": "arrow"
        },
        {
          "id": "28jRRGTH7JxGALspN0FV7",
          "type": "arrow"
        }
      ],
      "updated": 1747191421449,
      "link": null,
      "locked": false
    },
    {
      "id": "XQjfQTHrLNMwJZ85N5QW2",
      "type": "text",
      "x": -8.06750084805465,
      "y": 225.46377249144086,
      "width": 201.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBTkmRvrJal_0Qqlcezio"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1619526628,
      "version": 91,
      "versionNonce": 965366620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184101564,
      "link": null,
      "locked": false,
      "text": "ThreadPoolExecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FXuwq8AXtP-3bSEiUSVH",
      "originalText": "ThreadPoolExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5Dpo_nf3ex1EZbKlS4BL",
      "type": "rectangle",
      "x": -16.606815833237178,
      "y": 339.4702044414513,
      "width": 218.57288876999993,
      "height": 64.03708051272591,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBTkmRvrJal_0Qqlcezio"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1074753628,
      "version": 173,
      "versionNonce": 1031514076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEqd52Zkkef1Lr9VEQB0F"
        },
        {
          "id": "A7BCZ_ts-jlyO3OL2msxW",
          "type": "arrow"
        },
        {
          "id": "3UHkpP6tLnwnbS45gkmVJ",
          "type": "arrow"
        }
      ],
      "updated": 1747191346207,
      "link": null,
      "locked": false
    },
    {
      "id": "xEqd52Zkkef1Lr9VEQB0F",
      "type": "text",
      "x": -1.6602991215770544,
      "y": 346.48874469781424,
      "width": 188.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBTkmRvrJal_0Qqlcezio"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1442383068,
      "version": 180,
      "versionNonce": 1142917084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184101564,
      "link": null,
      "locked": false,
      "text": "threading.Lock\n(Protección Datos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5Dpo_nf3ex1EZbKlS4BL",
      "originalText": "threading.Lock\n(Protección Datos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7BCZ_ts-jlyO3OL2msxW",
      "type": "arrow",
      "x": 92.24520945400488,
      "y": 273.131121981661,
      "width": 0.444211784984887,
      "height": 62.51714496082985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VBTkmRvrJal_0Qqlcezio"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 828795484,
      "version": 155,
      "versionNonce": 895644644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184101564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.444211784984887,
          62.51714496082985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FXuwq8AXtP-3bSEiUSVH",
        "focus": 0.006639489098499359,
        "gap": 3.1488092338572073
      },
      "endBinding": {
        "elementId": "z5Dpo_nf3ex1EZbKlS4BL",
        "focus": 0.002414806785313905,
        "gap": 3.8219374989604376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncXA1EqloZoA49lfUtqUr",
      "type": "rectangle",
      "x": 277.1340379704893,
      "y": 107.82777281954264,
      "width": 238.91086553056675,
      "height": 309.88532060993026,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXiVKhR-asfQWOvq7sKIt"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1868249316,
      "version": 222,
      "versionNonce": 1113179492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28jRRGTH7JxGALspN0FV7",
          "type": "arrow"
        }
      ],
      "updated": 1747191421449,
      "link": null,
      "locked": false
    },
    {
      "id": "Xzv8Ft3o1PidcK8eNRZ_t",
      "type": "text",
      "x": 333.03216059467616,
      "y": 120.60796902734123,
      "width": 121.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXiVKhR-asfQWOvq7sKIt"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 13270116,
      "version": 235,
      "versionNonce": 516890468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192191046,
      "link": null,
      "locked": false,
      "text": "Diagnóstico\n(Paralelismo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnóstico\n(Paralelismo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMCM_unHBYZnUc0zdMRq9",
      "type": "rectangle",
      "x": 287.46901641419873,
      "y": 206.23184805048047,
      "width": 218.57288876999993,
      "height": 64.03708051272591,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXiVKhR-asfQWOvq7sKIt"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 981815268,
      "version": 160,
      "versionNonce": 1607960412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7k8w3XOD1BU9kmvaufr73"
        },
        {
          "id": "jk7kfP6U24pUXbzmu3sms",
          "type": "arrow"
        },
        {
          "id": "28jRRGTH7JxGALspN0FV7",
          "type": "arrow"
        }
      ],
      "updated": 1747191425413,
      "link": null,
      "locked": false
    },
    {
      "id": "7k8w3XOD1BU9kmvaufr73",
      "type": "text",
      "x": 300.84553343103465,
      "y": 225.75038830684343,
      "width": 191.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXiVKhR-asfQWOvq7sKIt"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 748270436,
      "version": 149,
      "versionNonce": 788569180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747190232203,
      "link": null,
      "locked": false,
      "text": "MultiProcessingPool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMCM_unHBYZnUc0zdMRq9",
      "originalText": "MultiProcessingPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okTQqVUgm-7ikSqkuqOPP",
      "type": "rectangle",
      "x": 287.42619830425053,
      "y": 339.75682025685387,
      "width": 218.57288876999993,
      "height": 64.03708051272591,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXiVKhR-asfQWOvq7sKIt"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 894805732,
      "version": 211,
      "versionNonce": 1514186972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Eg2EMtiHRpO6BeQDG0eE"
        },
        {
          "id": "jk7kfP6U24pUXbzmu3sms",
          "type": "arrow"
        }
      ],
      "updated": 1747184113294,
      "link": null,
      "locked": false
    },
    {
      "id": "-Eg2EMtiHRpO6BeQDG0eE",
      "type": "text",
      "x": 316.412715931438,
      "y": 346.7753605132168,
      "width": 160.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXiVKhR-asfQWOvq7sKIt"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 960965220,
      "version": 279,
      "versionNonce": 1205320796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747190261124,
      "link": null,
      "locked": false,
      "text": "Process Workers\n(CPU bound)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okTQqVUgm-7ikSqkuqOPP",
      "originalText": "Process Workers\n(CPU bound)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk7kfP6U24pUXbzmu3sms",
      "type": "arrow",
      "x": 396.27822359149263,
      "y": 273.41773779706364,
      "width": 0.444211784984887,
      "height": 62.51714496082985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXiVKhR-asfQWOvq7sKIt"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1530674660,
      "version": 268,
      "versionNonce": 1306629220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184113300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.444211784984887,
          62.51714496082985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OMCM_unHBYZnUc0zdMRq9",
        "focus": 0.006639489098498929,
        "gap": 3.148809233857264
      },
      "endBinding": {
        "elementId": "okTQqVUgm-7ikSqkuqOPP",
        "focus": 0.0024148067853133476,
        "gap": 3.8219374989603807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6xIWQzenvYJDnbHVa_dZv",
      "type": "rectangle",
      "x": 581.2230972090608,
      "y": 108.08403888541682,
      "width": 238.91086553056675,
      "height": 309.88532060993026,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8Lyuc3Dpkg3ezdBExJq_"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1022658012,
      "version": 236,
      "versionNonce": 810708836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184130394,
      "link": null,
      "locked": false
    },
    {
      "id": "7FkfHzW8cZGUSKzgOPCPF",
      "type": "text",
      "x": 603.4012643889118,
      "y": 120.86423509321537,
      "width": 188.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8Lyuc3Dpkg3ezdBExJq_"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1889495644,
      "version": 263,
      "versionNonce": 969018332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747190283634,
      "link": null,
      "locked": false,
      "text": "Asignación recursos\n(Asincronía)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignación recursos\n(Asincronía)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ob5aASUmFWcXknBB5Yz9q",
      "type": "rectangle",
      "x": 591.5580756527702,
      "y": 206.4881141163546,
      "width": 218.57288876999993,
      "height": 64.03708051272591,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8Lyuc3Dpkg3ezdBExJq_"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 645512924,
      "version": 176,
      "versionNonce": 2063656548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhxkR5RqpQBUTN3SiCOVp"
        },
        {
          "id": "w5dwrcU5aWrqxfDCGgW0q",
          "type": "arrow"
        }
      ],
      "updated": 1747184130394,
      "link": null,
      "locked": false
    },
    {
      "id": "HhxkR5RqpQBUTN3SiCOVp",
      "type": "text",
      "x": 645.1045603209733,
      "y": 213.50665437271755,
      "width": 111.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8Lyuc3Dpkg3ezdBExJq_"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1192592220,
      "version": 191,
      "versionNonce": 1680195676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196098199,
      "link": null,
      "locked": false,
      "text": "asyncio\nSemaphores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ob5aASUmFWcXknBB5Yz9q",
      "originalText": "asyncio\nSemaphores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZdQM6zvg_6X4o0sPZFd8",
      "type": "rectangle",
      "x": 591.515257542822,
      "y": 340.0130863227281,
      "width": 218.57288876999993,
      "height": 64.03708051272591,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8Lyuc3Dpkg3ezdBExJq_"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1489287132,
      "version": 228,
      "versionNonce": 2020364516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5q6C3z2L07yWUtvGdKzts"
        },
        {
          "id": "w5dwrcU5aWrqxfDCGgW0q",
          "type": "arrow"
        }
      ],
      "updated": 1747184130394,
      "link": null,
      "locked": false
    },
    {
      "id": "5q6C3z2L07yWUtvGdKzts",
      "type": "text",
      "x": 630.8317617422751,
      "y": 347.03162657909104,
      "width": 139.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8Lyuc3Dpkg3ezdBExJq_"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1201232988,
      "version": 294,
      "versionNonce": 1561777380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747196122918,
      "link": null,
      "locked": false,
      "text": "asyncio.gather\n(I/O bound)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZdQM6zvg_6X4o0sPZFd8",
      "originalText": "asyncio.gather\n(I/O bound)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5dwrcU5aWrqxfDCGgW0q",
      "type": "arrow",
      "x": 700.3515880851191,
      "y": 271.4651686226274,
      "width": 0.47885999190839357,
      "height": 67.3934383147481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8Lyuc3Dpkg3ezdBExJq_"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 761622748,
      "version": 335,
      "versionNonce": 1867351516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184130858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47885999190839357,
          67.3934383147481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ob5aASUmFWcXknBB5Yz9q",
        "focus": 0.006639489098502971,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ZdQM6zvg_6X4o0sPZFd8",
        "focus": 0.0024148067853152055,
        "gap": 1.1544793853526016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izU9hgA9FxH8oc0QOBfQv",
      "type": "rectangle",
      "x": -24.394732614065788,
      "y": 460.0138921388783,
      "width": 847.6377587177548,
      "height": 128.83020803103838,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2060302436,
      "version": 587,
      "versionNonce": 855171164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UHkpP6tLnwnbS45gkmVJ",
          "type": "arrow"
        },
        {
          "id": "9Ua5VJXR_2_mafHfxXUL7",
          "type": "arrow"
        }
      ],
      "updated": 1747191730057,
      "link": null,
      "locked": false
    },
    {
      "id": "Gn4PvDMbq0KPGdrstc4TD",
      "type": "text",
      "x": 294.49759157140096,
      "y": 471.4109418828827,
      "width": 213.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 146869220,
      "version": 505,
      "versionNonce": 1467421796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747190918622,
      "link": null,
      "locked": false,
      "text": "Recursos compartidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursos compartidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zY5KRquK1rTYyBrG00LW",
      "type": "rectangle",
      "x": -9.805432827658194,
      "y": 506.4569863802918,
      "width": 157.77138564724814,
      "height": 69.59165114930966,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 872279908,
      "version": 481,
      "versionNonce": 1425543132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFiQbUO72UTumSAuKiGi0"
        }
      ],
      "updated": 1747190967188,
      "link": null,
      "locked": false
    },
    {
      "id": "fFiQbUO72UTumSAuKiGi0",
      "type": "text",
      "x": 12.220312791376031,
      "y": 516.2528119549467,
      "width": 113.71989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1020420836,
      "version": 792,
      "versionNonce": 1169486180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192183341,
      "link": null,
      "locked": false,
      "text": "Diagnóstico\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zY5KRquK1rTYyBrG00LW",
      "originalText": "Diagnóstico\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-JHPBJ8p8m5NpNT0LAyp",
      "type": "rectangle",
      "x": 210.79357884395012,
      "y": 507.72288066016597,
      "width": 157.77138564724814,
      "height": 69.59165114930966,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 58677732,
      "version": 565,
      "versionNonce": 2123014236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYOY63Tp2iCy5PzqUhaJh"
        }
      ],
      "updated": 1747191708371,
      "link": null,
      "locked": false
    },
    {
      "id": "QYOY63Tp2iCy5PzqUhaJh",
      "type": "text",
      "x": 235.019313781832,
      "y": 517.5187062348208,
      "width": 109.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 499285348,
      "version": 876,
      "versionNonce": 1942300508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192170030,
      "link": null,
      "locked": false,
      "text": "Resultados\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-JHPBJ8p8m5NpNT0LAyp",
      "originalText": "Resultados\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pMzhnX4LU70JQM8r0id3",
      "type": "rectangle",
      "x": 430.9051037205407,
      "y": 506.4792837775635,
      "width": 157.77138564724814,
      "height": 69.59165114930966,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 786902236,
      "version": 543,
      "versionNonce": 822101212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGl0dx-CSoV-rmkfoHL0U"
        }
      ],
      "updated": 1747190994014,
      "link": null,
      "locked": false
    },
    {
      "id": "TGl0dx-CSoV-rmkfoHL0U",
      "type": "text",
      "x": 474.56083133420384,
      "y": 516.2751093522184,
      "width": 70.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2074423644,
      "version": 850,
      "versionNonce": 540881380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191012223,
      "link": null,
      "locked": false,
      "text": "asyncio\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pMzhnX4LU70JQM8r0id3",
      "originalText": "asyncio\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f93rsc9o5VeEuW6gBpDan",
      "type": "rectangle",
      "x": 634.2284264697789,
      "y": 503.6813212472272,
      "width": 170.8288920035344,
      "height": 68.27129469597743,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1672154340,
      "version": 633,
      "versionNonce": 1910997348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7BCzXFHqndF3QupOA5dj"
        }
      ],
      "updated": 1747192143880,
      "link": null,
      "locked": false
    },
    {
      "id": "x7BCzXFHqndF3QupOA5dj",
      "type": "text",
      "x": 642.3229261824836,
      "y": 512.8169685952159,
      "width": 154.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 67096676,
      "version": 959,
      "versionNonce": 1807332580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192143880,
      "link": null,
      "locked": false,
      "text": "semaforos\n(Doctors, beds)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f93rsc9o5VeEuW6gBpDan",
      "originalText": "semaforos\n(Doctors, beds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UHkpP6tLnwnbS45gkmVJ",
      "type": "arrow",
      "x": 82.31415231354487,
      "y": 419.09450264081073,
      "width": 0.5740868269184602,
      "height": 36.69217336042584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 364151900,
      "version": 49,
      "versionNonce": 11804508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191357805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5740868269184602,
          36.69217336042584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5Dpo_nf3ex1EZbKlS4BL",
        "focus": 0.10119846705146929,
        "gap": 15.58721768663355
      },
      "endBinding": {
        "elementId": "izU9hgA9FxH8oc0QOBfQv",
        "focus": -0.7425661169696968,
        "gap": 4.227216137641733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMo8dUxWBNSA3u5DMVenr",
      "type": "arrow",
      "x": 396.8732447313702,
      "y": 419.7785944596321,
      "width": 0.5740868269184602,
      "height": 36.69217336042584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1582098404,
      "version": 170,
      "versionNonce": 1523471452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191367534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5740868269184602,
          36.69217336042584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VjHVYxJmSVBorI79BCHB",
      "type": "arrow",
      "x": 702.8456511673472,
      "y": 420.25681324841497,
      "width": 0.5740868269184602,
      "height": 36.69217336042584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1716725348,
      "version": 243,
      "versionNonce": 1263166940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191378556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5740868269184602,
          36.69217336042584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "28jRRGTH7JxGALspN0FV7",
      "type": "arrow",
      "x": 202.95642372912826,
      "y": 238.87897046000023,
      "width": 80.38974821779388,
      "height": 0.3133125929844027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 448226140,
      "version": 209,
      "versionNonce": 1108708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191431985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.38974821779388,
          -0.3133125929844027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FXuwq8AXtP-3bSEiUSVH",
        "focus": 0.04145007838653978,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OMCM_unHBYZnUc0zdMRq9",
        "focus": 0.0039061825250176294,
        "gap": 4.122844467276593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_5ExFpQdP5WvwUURpq1FR",
      "type": "arrow",
      "x": 508.9763775765085,
      "y": 240.82372375037264,
      "width": 80.38974821779388,
      "height": 0.3133125929844027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 867015132,
      "version": 278,
      "versionNonce": 1638956132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191437789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.38974821779388,
          -0.3133125929844027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtkOGvVUh8rglbTqS10FJ",
      "type": "rectangle",
      "x": 258.91824126272303,
      "y": 648.6833141924996,
      "width": 287.34818088854314,
      "height": 292.0982989391052,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfcOCltB5317_mUY05mwO"
      ],
      "frameId": null,
      "index": "agG",
      "roundness": {
        "type": 3
      },
      "seed": 2073208028,
      "version": 867,
      "versionNonce": 412325596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191723767,
      "link": null,
      "locked": false
    },
    {
      "id": "7ysJPv8_rRPb4C21ilg9j",
      "type": "text",
      "x": 284.1135766195161,
      "y": 659.5372330005151,
      "width": 230.47979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfcOCltB5317_mUY05mwO"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 978259676,
      "version": 626,
      "versionNonce": 137648988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Ua5VJXR_2_mafHfxXUL7",
          "type": "arrow"
        }
      ],
      "updated": 1747191723767,
      "link": null,
      "locked": false,
      "text": "Seguimiento y alta\n(asíncrono/concurrente)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguimiento y alta\n(asíncrono/concurrente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ENNHWHbssUyqkfyIhmnB",
      "type": "rectangle",
      "x": 271.5593002634336,
      "y": 727.8660061007298,
      "width": 260.6230225649205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfcOCltB5317_mUY05mwO"
      ],
      "frameId": null,
      "index": "agl",
      "roundness": {
        "type": 3
      },
      "seed": 628851556,
      "version": 643,
      "versionNonce": 1088566364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "leHeu5X_xXZQjO04NBovO"
        }
      ],
      "updated": 1747191723767,
      "link": null,
      "locked": false
    },
    {
      "id": "leHeu5X_xXZQjO04NBovO",
      "type": "text",
      "x": 323.3508759379837,
      "y": 732.8660061007298,
      "width": 157.0398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfcOCltB5317_mUY05mwO"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1367176932,
      "version": 961,
      "versionNonce": 936593628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191723767,
      "link": null,
      "locked": false,
      "text": "Actualización\nEstadisticas\n(threading.Lock)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ENNHWHbssUyqkfyIhmnB",
      "originalText": "Actualización\nEstadisticas\n(threading.Lock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnU8Kv7U9yi1rAJ3_BYYS",
      "type": "rectangle",
      "x": 273.3573505464048,
      "y": 840.9944652871003,
      "width": 260.6230225649205,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfcOCltB5317_mUY05mwO"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 3
      },
      "seed": 311119204,
      "version": 693,
      "versionNonce": 1219349852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QOHRyQ8g42S6vjMk877v"
        }
      ],
      "updated": 1747191723767,
      "link": null,
      "locked": false
    },
    {
      "id": "2QOHRyQ8g42S6vjMk877v",
      "type": "text",
      "x": 296.8389668093338,
      "y": 858.4944652871003,
      "width": 213.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfcOCltB5317_mUY05mwO"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1577320676,
      "version": 1058,
      "versionNonce": 1422115292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191723767,
      "link": null,
      "locked": false,
      "text": "Liberación de recursos\n(asyncio.Semaphore)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnU8Kv7U9yi1rAJ3_BYYS",
      "originalText": "Liberación de recursos\n(asyncio.Semaphore)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ua5VJXR_2_mafHfxXUL7",
      "type": "arrow",
      "x": 401.7668019998131,
      "y": 594.2831342326923,
      "width": 0.7161216122972291,
      "height": 51.43671246940971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 586313700,
      "version": 292,
      "versionNonce": 235501916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747191730827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7161216122972291,
          51.43671246940971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izU9hgA9FxH8oc0QOBfQv",
        "focus": -0.0032259679070332876,
        "gap": 5.43903406277559
      },
      "endBinding": {
        "elementId": "7ysJPv8_rRPb4C21ilg9j",
        "focus": 0.03174966394576834,
        "gap": 13.817386298413112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xM3FOs9qkeebMjmQ1Bm5W",
      "type": "rectangle",
      "x": -59.100645698101744,
      "y": 1002.3946234049847,
      "width": 911.1542835472765,
      "height": 240.13631429434582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 198781412,
      "version": 503,
      "versionNonce": 1055963100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192209960,
      "link": null,
      "locked": false
    },
    {
      "id": "u8JPK_4V5ffbVWGOj3gei",
      "type": "text",
      "x": -35.69407421363013,
      "y": 1020.5968637181102,
      "width": 182.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 673159908,
      "version": 622,
      "versionNonce": 1093161572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192284827,
      "link": null,
      "locked": false,
      "text": "Flujo de pacientes:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flujo de pacientes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zR1WoWFdXNIez8esHrkih",
      "type": "text",
      "x": -28.2307658550493,
      "y": 1063.032348451368,
      "width": 102.12217434768276,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2002113628,
      "version": 736,
      "versionNonce": 970848348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-7w9qRn96HseTvN8XGk3",
          "type": "arrow"
        }
      ],
      "updated": 1747192471906,
      "link": null,
      "locked": false,
      "text": "Espera de\nregistro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espera de \nregistro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xZZf5JiIjEBMtyygeD4CE",
      "type": "text",
      "x": 133.8003300353937,
      "y": 1074.280184789277,
      "width": 102.0782817818155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1924836580,
      "version": 841,
      "versionNonce": 960253028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-7w9qRn96HseTvN8XGk3",
          "type": "arrow"
        },
        {
          "id": "FuY_MYCiHMQSlt5PvTS0D",
          "type": "arrow"
        }
      ],
      "updated": 1747192528856,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ESi_8x88oruHc2n5l3r-s",
      "type": "text",
      "x": 292.9107712478391,
      "y": 1063.118919927425,
      "width": 122.98015026734606,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 437774948,
      "version": 831,
      "versionNonce": 1792882148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FuY_MYCiHMQSlt5PvTS0D",
          "type": "arrow"
        },
        {
          "id": "A4lJi1oHTKmtD1OyAjPbp",
          "type": "arrow"
        }
      ],
      "updated": 1747192538016,
      "link": null,
      "locked": false,
      "text": "Espera de\ndiagnóstico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espera de\ndiagnóstico",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W8bjRw5GJETeqhBWOQkd1",
      "type": "text",
      "x": 486.38695196656636,
      "y": 1078.5825803767314,
      "width": 121.54179783907247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1984412388,
      "version": 794,
      "versionNonce": 1336497252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A4lJi1oHTKmtD1OyAjPbp",
          "type": "arrow"
        },
        {
          "id": "VPW5AVQM4Q7-uX02owo_4",
          "type": "arrow"
        }
      ],
      "updated": 1747192548579,
      "link": null,
      "locked": false,
      "text": "Diagnóstico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnóstico",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z478a8ljvC7d2LO8_mwhb",
      "type": "text",
      "x": 675.4708375142413,
      "y": 1065.8031129683723,
      "width": 102.12217434768276,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 781621988,
      "version": 786,
      "versionNonce": 143763420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VPW5AVQM4Q7-uX02owo_4",
          "type": "arrow"
        },
        {
          "id": "h-ubW2vCcKfYXhV7JFcYw",
          "type": "arrow"
        }
      ],
      "updated": 1747192560049,
      "link": null,
      "locked": false,
      "text": "Espera de\nrecursos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espera de \nrecursos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jmGYiC0chWbeiMFZ8hxPh",
      "type": "text",
      "x": 655.0749545677866,
      "y": 1177.286290334108,
      "width": 122.98015026734618,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 619084252,
      "version": 802,
      "versionNonce": 1549826532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-ubW2vCcKfYXhV7JFcYw",
          "type": "arrow"
        },
        {
          "id": "JrMjsUd3RWILTfmiDhXBZ",
          "type": "arrow"
        }
      ],
      "updated": 1747192590751,
      "link": null,
      "locked": false,
      "text": "Tratamiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tratamiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nmv0IFHkJyjsghMkMPdDz",
      "type": "text",
      "x": 481.3784377473817,
      "y": 1161.436946226816,
      "width": 102.12217434768276,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1586767964,
      "version": 822,
      "versionNonce": 768307548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrMjsUd3RWILTfmiDhXBZ",
          "type": "arrow"
        },
        {
          "id": "xOn9kBgAke5hcGxkr8vsw",
          "type": "arrow"
        }
      ],
      "updated": 1747192608902,
      "link": null,
      "locked": false,
      "text": "Listo para\nalta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listo para alta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iWpR1w_b-zz4bx5eLJD_C",
      "type": "text",
      "x": 355.7194934210182,
      "y": 1170.530200294923,
      "width": 55.497328217897646,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 831540444,
      "version": 845,
      "versionNonce": 1625737564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOn9kBgAke5hcGxkr8vsw",
          "type": "arrow"
        }
      ],
      "updated": 1747192612623,
      "link": null,
      "locked": false,
      "text": "Alta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9-7w9qRn96HseTvN8XGk3",
      "type": "arrow",
      "x": 83.11740227004407,
      "y": 1088.1890150707522,
      "width": 44.04056685407596,
      "height": 1.2224792284018804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 40958820,
      "version": 357,
      "versionNonce": 607985636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192528856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.04056685407596,
          1.2224792284018804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zR1WoWFdXNIez8esHrkih",
        "focus": -0.03759097705583356,
        "gap": 9.225993777410608
      },
      "endBinding": {
        "elementId": "xZZf5JiIjEBMtyygeD4CE",
        "focus": -0.31943851894701225,
        "gap": 6.64236091127367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FuY_MYCiHMQSlt5PvTS0D",
      "type": "arrow",
      "x": 246.54257370077005,
      "y": 1086.2927206700965,
      "width": 39.613081166758946,
      "height": 0.7474122317696583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 724806756,
      "version": 478,
      "versionNonce": 785875812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192528856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.613081166758946,
          0.7474122317696583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZZf5JiIjEBMtyygeD4CE",
        "focus": -0.10158629985485178,
        "gap": 10.66396188356083
      },
      "endBinding": {
        "elementId": "ESi_8x88oruHc2n5l3r-s",
        "focus": -0.028055087885860877,
        "gap": 6.755116380310028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A4lJi1oHTKmtD1OyAjPbp",
      "type": "arrow",
      "x": 428.2519159126096,
      "y": 1091.4068971416611,
      "width": 46.7379193795004,
      "height": 0.2522610103426359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1058047708,
      "version": 405,
      "versionNonce": 1406944348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192541560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.7379193795004,
          0.2522610103426359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESi_8x88oruHc2n5l3r-s",
        "focus": 0.11406088196900514,
        "gap": 12.360994397424463
      },
      "endBinding": {
        "elementId": "W8bjRw5GJETeqhBWOQkd1",
        "focus": -0.07531133646338262,
        "gap": 11.397116674456356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPW5AVQM4Q7-uX02owo_4",
      "type": "arrow",
      "x": 619.5680349680617,
      "y": 1091.0802235688507,
      "width": 43.26980230930769,
      "height": 0.9643540647311966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1348722012,
      "version": 413,
      "versionNonce": 1694371684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192554494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.26980230930769,
          0.9643540647311966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8bjRw5GJETeqhBWOQkd1",
        "focus": -0.16632892937733956,
        "gap": 11.63928516242288
      },
      "endBinding": {
        "elementId": "Z478a8ljvC7d2LO8_mwhb",
        "focus": -0.08856448322821545,
        "gap": 12.633000236871908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-ubW2vCcKfYXhV7JFcYw",
      "type": "arrow",
      "x": 727.375966861,
      "y": 1127.0498919190786,
      "width": 1.0862888703148883,
      "height": 36.08787342821006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 402162140,
      "version": 440,
      "versionNonce": 323349092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192569049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0862888703148883,
          36.08787342821006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z478a8ljvC7d2LO8_mwhb",
        "focus": 0.013742658344887065,
        "gap": 11.246778950706357
      },
      "endBinding": {
        "elementId": "jmGYiC0chWbeiMFZ8hxPh",
        "focus": 0.20513415109054323,
        "gap": 14.148524986818984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JrMjsUd3RWILTfmiDhXBZ",
      "type": "arrow",
      "x": 640.8450582294258,
      "y": 1189.317040615834,
      "width": 46.30893962638038,
      "height": 1.0306244408957355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1187778268,
      "version": 623,
      "versionNonce": 62837604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192599412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.30893962638038,
          1.0306244408957355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmGYiC0chWbeiMFZ8hxPh",
        "focus": 0.16083663583415758,
        "gap": 14.229896338360618
      },
      "endBinding": {
        "elementId": "Nmv0IFHkJyjsghMkMPdDz",
        "focus": 0.19841609718089084,
        "gap": 11.035506507980926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOn9kBgAke5hcGxkr8vsw",
      "type": "arrow",
      "x": 467.7417063151553,
      "y": 1183.712120871862,
      "width": 46.694321898764656,
      "height": 0.2284931174317535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2062900708,
      "version": 736,
      "versionNonce": 1954364892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747192612624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.694321898764656,
          0.2284931174317535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nmv0IFHkJyjsghMkMPdDz",
        "focus": 0.14689402364543266,
        "gap": 13.636731432226497
      },
      "endBinding": {
        "elementId": "iWpR1w_b-zz4bx5eLJD_C",
        "focus": 0.07187215140057572,
        "gap": 9.830562777474768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}